# spring_kotlin

./: README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/kotlin/de/derjonk/: Application.kt
src/test/kotlin/de/derjonk/: ApplicationTest.kt  HelloTest.kt
